# lostdir

./: .gitignore  README.md  pom.xml
lostdir-common/: pom.xml
lostdir-common/src/main/java/com/github/nicosensei/lostdir/helpers/: StringSubstitutor.java
lostdir-common/src/main/java/com/github/nicosensei/lostdir/helpers/process/: ProcessCall.java  ProcessRunner.java
lostdir-common/src/main/java/com/github/nicosensei/lostdir/scan/: Extension.java  FileDiagnostic.java  KeyValuePair.java  ScanPolicy.java
lostdir-distro/: pom.xml
lostdir-distro/assembly/: dist.xml
lostdir-elasticsearch/: pom.xml
lostdir-elasticsearch/src/main/java/com/github/nicosensei/lostdir/elasticsearch/: GenericIndex.java  GenericIndexer.java  LocalNode.java  LocalNodeDefaults.java  LocalNodeRunner.java  Scroll.java
lostdir-helpers/: pom.xml
lostdir-helpers/src/main/java/com/github/nicosensei/lostdir/helpers/: GenericJsonObjectMapper.java  GlobalConstants.java
lostdir-metadata/: pom.xml
lostdir-metadata/src/main/java/com/github/nicosensei/lostdir/metadata/: AbstractMetadataExtractor.java  FileNameBuilder.java  JpegMetadataExtractor.java  JpgFileNameBuilder.java  M4rMetadataExtractor.java  M4vMetadataExtractor.java  MP4MetadataExtractor.java  Mp3FileNameBuilder.java  Mp3MetadataExtractor.java  Mp4FileNameBuilder.java
lostdir-metadata/src/main/java/com/github/nicosensei/lostdir/tika/: AbstractMetadataExtractor.java  JpegMetadataExtractor.java  M4rMetadataExtractor.java  M4vMetadataExtractor.java  MP4MetadataExtractor.java  Mp3MetadataExtractor.java
lostdir-recover/: pom.xml
lostdir-recover/src/main/java/com/github/nicosensei/lostdir/recover/: FileNameBuilder.java  JpgFileNameBuilder.java  Mp4FileNameBuilder.java  Recovery.java
lostdir-rename/: pom.xml
lostdir-rename/src/main/java/com/github/nicosensei/lostdir/rename/: FileProcessor.java  HasTitleRule.java  JpgMinResolutionRule.java  PickRule.java  RenameTask.java  Renamer.java
lostdir-rename/src/main/java/com/github/nicosensei/lostdir/rename/config/: Configuration.java  ConfigurationMapper.java  Task.java
lostdir-rename/src/main/resources/: default-config.json
lostdir-scan/: pom.xml
lostdir-scan/src/main/java/com/github/nicosensei/lostdir/scan/: Extension.java  FileDiagnostic.java  ScanDirectoryES.java  ScanFile.java  Trid.java  TridOuputProcessor.java
lostdir-scan/src/main/java/com/github/nicosensei/lostdir/scan/run/: ScanDirectory.java  ScanDirectoryES.java  ScanFile.java
lostdir-scan/src/main/java/com/github/nicosensei/lostdir/scan/tika/: AbstractMetadataExtractor.java  JpegMetadataExtractor.java  M4rMetadataExtractor.java  M4vMetadataExtractor.java  MP4MetadataExtractor.java  Mp3MetadataExtractor.java
lostdir-scan/src/main/java/com/github/nicosensei/lostdir/scan/trid/: Trid.java  TridOuputProcessor.java
src/main/java/com/github/nicosensei/lostdir/elasticsearch/: GenericIndex.java  LocalNode.java  MapDocument.java
src/main/java/com/github/nicosensei/lostdir/helpers/: GlobalConstants.java  TextUtils.java  TimeFormatter.java
src/main/java/com/github/nicosensei/lostdir/helpers/process/: ProcessRunner.java  StdOutProcessor.java
src/main/java/com/github/nicosensei/lostdir/trid/: Extension.java  FileDiagnostic.java  FileTrid.java  RunTrid.java  Trid.java  TridOuputProcessor.java
src/main/java/com/github/nicosensei/lostdir/trid/run/: ScanDirectory.java  ScanDirectoryES.java  ScanFile.java
src/main/resources/: logback.xml
src/main/resources/elasticsearch/: _settings.json  template_mapping.json
src/main/resources/trid/: triddefs.trd
